.grid2 h1 {
  grid-column: 1/9;
  font-size: 2.5rem;
  text-decoration: underline;
  text-transform: uppercase;
  color: #3699d5;
  margin-top: 10px;
  transform: rotate(-1deg);
}

#chalk1 {
  grid-column: 5/9;
  grid-row: 2/3;
  transform: rotate(-7deg);
}
#chalk2 {
  grid-column: 1/9;
  grid-row: 3/4;
  transform: rotate(-4deg);
}
#chalk3 {
  grid-column: 1/9;
  grid-row: 4/5;
  transform: rotate(3deg);
}
#chalk4 {
  grid-column: 1/9;
  grid-row: 5/6;
  transform: rotate(1deg);
}
#chalk5 {
  grid-column: 1/9;
  grid-row: 6/7;
  transform: rotate(1deg);
}

#landing-info {
  display: none;
  font-size: 1.7rem;
  color: yellow;
  font-family: chalky, sans-serif;
  grid-column: 7/9;
  grid-row: 3/5;
  transform: rotate(-2deg);
  margin-right: 10px;
  text-transform: uppercase;
}

#kid2 {
  width: 100%;
  grid-column: 1/4;
  grid-row: 6/9;
  transform: scaleX(-1);
}

#item1 {
  grid-column: 4/9;
  grid-row: 5/9;
  align-self: flex-end;
}

.scroll-down {
  grid-column: 4/7;
  grid-row: 8/9;
}

.wrapper a {
  font-size: 2rem;
  font-family: chalky, sans-serif;
  font-weight: 400;
  font-style: normal;
  color: #fff;
}

.exhibitions {
  /* background-color: #3699d5; */
}

img {
  max-width: 100%;
}

/* media queries */

@media only screen and (min-width: 500px) {
  #item1 {
    /* width: 300px; */
  }
}
@media only screen and (min-width: 606px) {
  #item1 {
    width: 80%;
  }
}

@media only screen and (min-width: 768px) {
  .grid2 h1 {
    font-size: 4rem;
  }
  .wrapper a {
    font-size: 3rem;
  }

  #chalk1 {
    grid-column: 2/7;
    grid-row: 2/3;
  }
  #chalk2 {
    grid-column: 2/7;
    grid-row: 3/4;
  }
  #chalk3 {
    grid-column: 2/7;
    grid-row: 4/5;
  }
  #chalk4 {
    grid-column: 2/7;
    grid-row: 5/6;
  }
  #chalk5 {
    grid-column: 2/7;
    grid-row: 6/7;
    transform: rotate(1deg);
  }

  #kid2 {
    max-width: 70%;
    grid-column: 1/4;
    grid-row: 5/9;
    align-self: flex-end;
  }
  #item1 {
    width: 100%;
    grid-column: 5/9;
    grid-row: 6/9;
  }
  #landing-info {
    display: grid;
    max-width: 300px;
  }

  .scroll-down {
    grid-column: 4/6;
    grid-row: 8/9;
  }
  .exhibitions {
    margin: auto 10%;
  }
  .exhibitions p {
    margin: auto 7px;
    text-align: left;
  }
  #visit-location {
    text-align: center;
  }
  #hours ul {
    font-size: 0.9rem;
    /* text-align: center; */
  }
  #follow {
    display: grid;
    text-align: center;
  }
  #admission {
    text-align: center;
  }
  footer h3 {
    text-align: center;
  }
}

@media only screen and (min-width: 1200px) {
  #kid2 {
    width: 75%;
    grid-column: 1/3;
    grid-row: 6/9;
  }
  #item1 {
    width: 90%;
    grid-column: 6/9;
    grid-row: 6/9;
  }
  .wrapper a {
    font-size: 4rem;
  }
  .exhibitions {
    margin: auto 30%;
  }
}
