#chalk1 {
  grid-column: 1/9;
  grid-row: 2/3;
  transform: rotate(-7deg);
}
#chalk2 {
  grid-column: 1/9;
  grid-row: 3/4;
  transform: rotate(-4deg);
}
#chalk3 {
  grid-column: 1/9;
  grid-row: 4/5;
  transform: rotate(3deg);
}
#chalk4 {
  grid-column: 1/9;
  grid-row: 5/6;
  transform: rotate(1deg);
}
#chalk5 {
  grid-column: 1/9;
  grid-row: 6/7;
  transform: rotate(1deg);
}

#landing-info {
  grid-column: 7/9;
  grid-row: 3/5;
}

#kid2 {
  width: 100%;
  grid-column: 1/4;
  grid-row: 5/9;
  transform: scaleX(-1);
}

#item1 {
  display: none;
  grid-column: 4/9;
  grid-row: 5/9;
  align-self: flex-end;
}

img {
  max-width: 100%;
}

/* media queries */

@media only screen and (min-width: 500px) {
  #item1 {
    /* width: 300px; */
  }
}
@media only screen and (min-width: 606px) {
  #item1 {
    width: 80%;
  }
}

@media only screen and (min-width: 768px) {
  .grid2 h1 {
    font-size: 4rem;
  }
  .wrapper a {
    font-size: 3rem;
  }

  #chalk1 {
    grid-column: 2/7;
    grid-row: 2/3;
  }
  #chalk2 {
    grid-column: 2/7;
    grid-row: 3/4;
  }
  #chalk3 {
    grid-column: 2/7;
    grid-row: 4/5;
  }
  #chalk4 {
    grid-column: 2/7;
    grid-row: 5/6;
  }
  #chalk5 {
    grid-column: 2/7;
    grid-row: 6/7;
    transform: rotate(1deg);
  }

  #kid2 {
    max-width: 100%;
    grid-column: 1/3;
    grid-row: 5/9;
    align-self: flex-end;
  }
  #item1 {
    display: grid;
    width: 100%;
    grid-column: 5/9;
    grid-row: 6/9;
  }
  #landing-info {
    display: grid;
    max-width: 300px;
  }
  .scroll-down {
    grid-column: 3/5;
    grid-row: 7/9;
  }

  .exhibitions {
    margin: auto 10%;
  }
  .exhibitions p {
    margin: auto 7px;
    text-align: left;
  }
  #visit-location {
    text-align: center;
  }
  #hours ul {
    font-size: 1.1rem;
  }
  #follow {
    display: grid;
    text-align: center;
  }
  #admission {
    text-align: center;
  }
  footer h3 {
    text-align: center;
  }
}

@media only screen and (min-width: 1200px) {
  .wrapper a {
    font-size: 4rem;
  }
  #kid2 {
    width: 75%;
    grid-column: 1/3;
    grid-row: 6/9;
  }
  #item1 {
    width: 90%;
    grid-column: 6/9;
    grid-row: 6/9;
  }
  .scroll-down {
    grid-column: 3/6;
    grid-row: 7/9;
  }
  .exhibitions {
    margin: auto 20%;
  }
}
