/* WELCOME H1 */

.h1-blue {
  color: #4282d1;
}
.h1-orange {
  margin-left: -7px;
  color: #f58427;
}

/* BLACKBOARD NOTES */

#chalk1 {
  grid-column: 1/9;
  grid-row: 3/4;
  transform: rotate(-7deg);
}
#chalk2 {
  grid-column: 1/9;
  grid-row: 4/5;
  transform: rotate(-4deg);
}
#chalk3 {
  grid-column: 1/9;
  grid-row: 4/5;
  transform: rotate(3deg);
}
#chalk4 {
  grid-column: 1/9;
  grid-row: 5/6;
  transform: rotate(1deg);
}
#item2 {
  grid-column: 2/3;
  grid-row: 2/3;
  transform: rotate(15deg);
}

#landing-info {
  grid-column: 7/9;
  grid-row: 3/5;
}

#kid1 {
  width: 100%;
  grid-column: 1/4;
  grid-row: 4/9;
}

.scroll-down {
  grid-column: 4/7;
  grid-row: 7/8;
}

/* EXPLORE */

.explore {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  gap: 20px;
  margin: auto 7px;
}

.explore a {
  font-size: 1.2rem;
  color: #4282d1;
  text-decoration: underline;
  padding: 10px;
  text-transform: uppercase;
}

.explore-item img {
  width: 100%;
  align-self: flex-end;
}

.explore-item h3 {
  margin: 7px 0 7px 0;
}

.explore-item {
  min-height: 300px;
}

/* EXHIBITIONS */

.grid-exhibitions {
  font-family: 'Schoolbell', cursive;
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  gap: 10px;
}

.grid-exhibitions a :hover {
  background: #eaf20c;
}
.grid-exhibitions .exhibitions-item {
  min-height: 250px;
  display: flex;
  flex-direction: column;
  padding: 10px;
  text-align: center;
}

.grid-exhibitions .exhibitions-item img {
  width: 100%;
}

.grid-exhibitions .exhibitions-item h4 {
  margin-bottom: 30px;
  font-weight: lighter;
  font-size: 3rem;
}

/* COOL HAPPENINGS */

.cool-happenings {
  padding-top: 50px;
}

.cool-happenings p {
  max-width: 600px;
}
.cool-happenings img {
  width: 100%;
}

.date {
  font-family: 'Schoolbell', cursive;
  text-align: center;
  font-size: 2rem;
  text-transform: uppercase;
  width: 120px;
  background-color: #4282d1;
  padding: 0px 70px;
  margin: 30px 7px;
}
.flex {
  margin: 0 auto;
  display: flex;
  flex-direction: row;
  flex-flow: column;
  justify-content: center;
  gap: 20px;
}

/* COOL FACTS */

.cool-facts {
  margin: 0 auto;
  display: flex;
  flex-direction: row;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  gap: 20px;
}

.cool-facts p {
  max-width: 400px;
}

.underline {
  margin: 10px 0;
  width: 100%;
}

/* MEDIA QUERIES */

/* MOBILE AND PADS STYLES */

@media only screen and (min-width: 500px) {
  .grid-exhibitions {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (min-width: 768px) {
  .wrapper a {
    font-size: 3rem;
  }

  #chalk1 {
    grid-column: 3/6;
    grid-row: 3/4;
  }
  #chalk2 {
    grid-column: 3/7;
    grid-row: 4/5;
  }
  #chalk3 {
    grid-column: 3/6;
    grid-row: 5/6;
  }
  #chalk4 {
    grid-column: 3/6;
    grid-row: 5/6;
  }

  #kid1 {
    width: 100%;
    grid-column: 1/4;
    grid-row: 5/9;
  }
  #item2 {
    width: 100%;
    grid-column: 2/3;
    grid-row: 2/3;
    transform: rotate(15deg);
  }

  .explore {
    grid-template-columns: repeat(2, 1fr);
  }
  .wrapper-cool-happenings,
  .wrapper-explore,
  .wrapper-exhibitions,
  .wrapper-cool-facts {
    margin: auto 10%;
  }
  .cool-happenings p {
    max-width: 600px;
  }

  .explore {
    grid-template-columns: repeat(2, 1fr);
  }
  .grid-exhibitions {
    grid-template-columns: repeat(2, 1fr);
  }

  #follow {
    display: grid;
    text-align: center;
  }
  #admission {
    display: grid;
    text-align: center;
  }
}

/* DESKTOP STYLES */

@media only screen and (min-width: 910px) {
  .grid-exhibitions {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
  }
}

@media only screen and (min-width: 1200px) {
  #kid1 {
    width: 80%;
    grid-column: 1/3;
    grid-row: 3/9;
  }
  #item2 {
    width: 50%;
    grid-column: 2/3;
    grid-row: 2/3;
  }
  .wrapper a {
    font-size: 5rem;
  }
  #landing-info {
    display: grid;
    max-width: 300px;
  }
  .scroll-down {
    grid-column: 2/8;
    grid-row: 8/9;
  }
  .explore {
    gap: 70px;
    margin: 30px 10%;
  }
  .grid-exhibitions {
    margin: 30px 10%;
    grid-template-columns: repeat(3, 1fr);
  }
  .cool-happenings {
    height: 900px;
    flex-direction: row;
    flex-flow: row;
    gap: 70px;
    padding-bottom: 50px;
  }
  .wrapper-cool-happenings {
    margin: auto 10%;
  }
  .cool-facts {
    /* margin: auto 10%; */
    height: 500px;
    flex-direction: row;
    flex-flow: row;
    gap: 70px;
  }
}
