/* VARIABLES */

:root {
  --color-primary: #eaf20c;
  --color-secondary: #7bc142;
  --ff-chalk: 'chalky', Tahoma, Verdana, Arial, sans-serif;
  --ff-schoolbell: 'Schoolbell', cursive;
}

html {
  overflow-x: hidden;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  font-size: 100%;
  overflow-x: hidden;
}

body {
  overflow-x: hidden;
}

/* RESETS */

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
}

/* VARIOUS GLOBALS */

.top {
  width: 100%;
  font-size: 1.7rem;
  margin: 20px 0;
  text-align: center;
  text-transform: uppercase;
  font-family: var(--ff-schoolbell);
}

h2 {
  font-size: 2rem;
  text-transform: uppercase;
  font-weight: bolder;
  font-family: 'Schoolbell', cursive;
  margin: 30px 0 20px 0;
  padding: 7px;
  background-color: var(--color-primary);
  color: #000;
  text-align: center;
  width: 100%;
}

h3 {
  margin: 0 7px;
  font-family: var(--ff-schoolbell);
  background-color: var(--color-secondary);
  max-width: max-content;
  color: #000;
}

a {
  color: #4282d1;
  text-decoration: underline;
}

a:visited:not nav a {
  color: purple;
}

p {
  font-size: 1.2rem;
  margin: 0 7px;
  padding: 30px 0;
  line-height: 2;
  max-width: 700px;
  color: #000;
}

i {
  margin-right: 7px;
  cursor: pointer;
}

label i {
  display: grid;
  color: #000;
}

.wrapper a {
  font-size: 2rem;
  font-family: chalky, sans-serif;
  font-weight: 400;
  font-style: normal;
  color: #fff;
  text-decoration: none;
}

#landing-info {
  display: none;
  font-size: 1.7rem;
  color: #eaf20c;
  font-family: chalky, sans-serif;
  transform: rotate(-2deg);
  margin-right: 10px;
  text-transform: uppercase;
}

/* GRID FOR MAIN PAGES */

.grid2 {
  height: 90vh;
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  grid-template-rows: repeat(8, 1fr);
  justify-items: center;
  align-items: center;
  overflow: hidden;
}

.grid2 h1 {
  grid-column: 1/9;
  font-size: 2.5rem;
  text-decoration: underline;
  text-transform: uppercase;
  color: #4282d1;
  margin-top: 10px;
  transform: rotate(-1deg);
}

.grid2 a:hover {
  color: #eaf20c;
}

/* HAMBURGER MENU + HEADER */

header {
  background: #eaf20c;
  min-height: 100px;
}
header i {
  padding-top: 15px;
}

.logo {
  padding-top: 15px;
  max-width: 130px;
}

nav,
#hamburger-menu {
  display: none;
}

nav ul {
  padding: 0px;
}

nav li {
  font-family: var(--ff-schoolbell);
  font-size: 2rem;
  display: block;
}

nav a {
  text-decoration: none;
  color: #000;
  padding: 10px;
  display: block;
}

nav a:hover {
  text-decoration: underline;
}

.current {
  font-weight: bold;
  text-decoration: underline;
}

.hamburger-label {
  float: right;
  color: #000;
  padding: 10px;
  font-size: 1.5em;
  display: block;
}

#hamburger-menu:checked ~ nav {
  display: block;
  height: 100vh;
  line-height: 2;
}

/* WRAPPER MAIN PAGES */

.wrapper {
  background-image: url(/img/blackboard.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  font-family: chalky, sans-serif;
  height: 93vh;
}

.wrapper ul li:hover {
  color: #eaf20c;
}

.container {
  position: relative;
  overflow-x: hidden;
}

.scroll-down {
  grid-column: 4/7;
  grid-row: 7/9;
  text-transform: uppercase;
  color: #f58427;
  display: grid;
  justify-content: center;
}

/* FOOTER */

.footer {
  padding-top: 20px;
  height: 700px;
  background: var(--color-secondary);
  color: #000;
}

.grid-footer {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  justify-items: center;
  align-items: center;
}

footer h3 {
  font-size: 1.1rem;
  text-transform: uppercase;
  font-family: 'Schoolbell', cursive;
  margin-bottom: 10px;
}

footer i {
  color: #000;
}
footer span i {
  color: #fff;
}

#visit-location {
  display: grid;
}

#hours {
  display: grid;
  text-align: center;
  max-width: 300px;
  padding-bottom: 10px;
}

#hours h3 {
  justify-self: center;
}

#hours ul li {
  list-style: none;
  max-width: 230px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

#admission {
  display: grid;
  text-align: center;
}
#follow {
  display: grid;
  text-align: center;
  line-height: 3;
}

#copyright {
  padding: 30px;
  display: grid;
  background: rgba(0, 0, 0, 0.99);
  color: #fff;
  text-align: center;
}

/* GLOBAL MEDIA QUERIES */

@media only screen and (min-width: 768px) {
  .grid-footer {
    grid-template-columns: repeat(4, 1fr);
    height: 300px;
  }
}

/* MEDIA QUERY FOR HAMBURGER MENU */

@media (min-width: 1000px) {
  .logo {
    float: left;
  }

  nav {
    display: flex;
    flex-direction: column;
  }

  .hamburger-label {
    display: none;
  }

  nav ul {
    display: flex;
    justify-content: space-around;
  }

  li {
    display: flex;
  }

  nav a {
    padding: 20px;
  }
}

/* MEDIA QUERY FOR FOOTER */

/* @media (min-width: 1000px) {
  .logo {
    float: left;
  }

  nav {
    display: flex;
    flex-direction: column;
  }

  .hamburger-label {
    display: none;
  }

  nav ul {
    display: flex;
    justify-content: space-around;
  }

  nav li {
    display: inline-block;
  }

  nav a {
    padding: 20px;
  }
} */
